server.port=20000
#\u914D\u7F6Espringboot\u8BC6\u522B\u8D44\u6E90\u6587\u4EF6\u4FE1\u606F\u8DEF\u5F84
#spring.resources.static-locations=classpath:/hss/
server.servlet.context-path=/crud
#\u8BBE\u7F6Etomcat \u7F16\u7801
server.tomcat.uri-encoding=utf-8
#spring.mvc.favicon.enabled=false
#\u914D\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u4FE1\u606F\u8DEF\u5F84
spring.messages.basename=i18n.login

#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6Espringboot\u65F6\u95F4\u7C7B\u578B\u8F6C\u6362
#spring.mvc.date-format=yyyy-MM-dd