#Rabbit\u8FDE\u63A5\u5DE5\u5382\u914D\u7F6E
spring.rabbitmq.host=10.48.59.184
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u7AEF\u53E3\uFF0C\u9ED8\u8BA45672\u3002\u4F7F\u7528\u9ED8\u8BA4\u53EF\u4EE5\u4E0D\u5199
spring.rabbitmq.port=5672
#\u9ED8\u8BA4\u201C/\u201D
#spring.rabbitmq.virtual-host=/