#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6E\u6587\u4EF6\u4E2D\u5F00\u542Fmybatis\u9A7C\u5CF0\u547D\u540D\u6CD5\uFF0C\u6B64\u5904\u5DF2\u5728config\u6587\u4EF6\u4E0B\u914D\u7F6E
#mybatis.configuration.map-underscore-to-camel-case=true

#\u8BBE\u7F6E\u7279\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.itcast.springboot.mapper=debug

#\u8BBE\u7F6Edebug\u6A21\u5F0F
debug=true

#\u914D\u7F6Eredis
spring.redis.host=127.0.0.1
spring.redis.password=root

