#\u5F00\u542F\u53D7\u4FDD\u62A4\u7684\u76D1\u63A7\u4FE1\u606F
management.security.enabled=false

info.app.id=hello
info.app.version=1.0.0

#\u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false

#\u7981\u7528\u7AEF\u70B9
#endpoints.metrics.enabled=false

#\u8FDC\u7A0B\u5173\u95ED
endpoints.shutdown.enabled=true

#endpoints.beans.enabled=true
#\u76D1\u63A7\u4FE1\u606F\u5B9A\u5236
#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#
#endpoints.beans.enabled=false
#
#endpoints.dump.path=/du

#\u914D\u7F6E\u76D1\u63A7\u7684\u7BA1\u7406
management.endpoints.web.base-path=/actuator
#management.port=8181

#\u914D\u7F6Eredis
spring.redis.host=192.168.0.104
